# Invoice-Backend

./: .gitignore  Invoice.sln
Invoice/: Invoice.csproj  Invoice.http  Program.cs  ReadMe.md  appsettings.json
Invoice/Business/Builder/: BuildInvoiceHtml.cs  BuildInvoicePlainText.cs
Invoice/Business/Factory/: InvoiceFactory.cs
Invoice/Business/Models/: BookingTicketOrder.cs  CreateInvoice.cs  Invoice.cs  ServiceBusSettings.cs
Invoice/Business/Services/: InvoiceEmailService.cs  InvoiceServices.cs  ServiceBusEmailService.cs  ServiceBusListenerServices.cs  ServiceBusPublichServices.cs
Invoice/Controllers/: InvoiceController.cs
Invoice/Data/Context/: DataContext.cs
Invoice/Data/Entities/: CustomerSnapshot.cs  EventSnapshot.cs  InvoiceEntity.cs  TicketSnapshot.cs
Invoice/Data/Repository/: InvoiceRepository.cs
Invoice/Migrations/: 20250506083837_init.Designer.cs  20250506083837_init.cs  20250520074129_AddMyNewTable.Designer.cs  20250520074129_AddMyNewTable.cs  20250521105616_AddMyNewTable2.Designer.cs  20250521105616_AddMyNewTable2.cs  DataContextModelSnapshot.cs
Invoice/Properties/: launchSettings.json
Invoice/Properties/PublishProfiles/: invoice-Ventixe - Web Deploy.pubxml
Invoice/Properties/ServiceDependencies/invoice-Ventixe - Web Deploy/: profile.arm.json
Invoice/Protos/: email.proto
InvoiceTest/: InvoiceService_Test.cs  InvoiceServicesTests.cs  InvoiceTest.csproj
